{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vFGKjPWGGYejgtJsdWgTj",
      "type": "rectangle",
      "x": 492.46484375,
      "y": 276.765625,
      "width": 256.89453125,
      "height": 115.59765624999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 416623180,
      "version": 539,
      "versionNonce": 2068142452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857539887,
      "link": null,
      "locked": false
    },
    {
      "id": "cqPwORKF1lk0htxiZW0Ud",
      "type": "text",
      "x": 551.1328125,
      "y": 289.30078125,
      "width": 122.81988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220463692,
      "version": 280,
      "versionNonce": 1937726324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857537049,
      "link": null,
      "locked": false,
      "text": "Expenditure \n&\nusage\nawareness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Expenditure \n&\nusage\nawareness",
      "lineHeight": 1.25
    },
    {
      "id": "EgfGodmBen9ruwkWuj1Mq",
      "type": "rectangle",
      "x": 229.1635309920315,
      "y": 550.3132050092562,
      "width": 202.83984375,
      "height": 110.5390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881454964,
      "version": 165,
      "versionNonce": 2035063884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQkq5LZvki6h7DLXIbrjx",
          "type": "arrow"
        }
      ],
      "updated": 1694857744235,
      "link": null,
      "locked": false
    },
    {
      "id": "DGTtb5yuPlx_GxPBj6CbY",
      "type": "text",
      "x": 276.8585688338284,
      "y": 592.837824821586,
      "width": 109.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645512780,
      "version": 234,
      "versionNonce": 979452748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857640978,
      "link": null,
      "locked": false,
      "text": "Governance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Governance",
      "lineHeight": 1.25
    },
    {
      "id": "UHX6zzH8LXvi9mqq4fHAx",
      "type": "rectangle",
      "x": 534.5856412590588,
      "y": 550.6151717356128,
      "width": 282.5390625,
      "height": 109.5703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1720496332,
      "version": 414,
      "versionNonce": 335409268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cm-cdr9dv4Qraunf-q5BE",
          "type": "arrow"
        }
      ],
      "updated": 1694857748451,
      "link": null,
      "locked": false
    },
    {
      "id": "jaakjm8Wu0G5nKaeRC0o2",
      "type": "text",
      "x": 572.9044595177008,
      "y": 590.7140745985713,
      "width": 215.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054274164,
      "version": 180,
      "versionNonce": 1135711604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857646855,
      "link": null,
      "locked": false,
      "text": "Monitor cost & usage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Monitor cost & usage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 109629388,
      "isDeleted": false,
      "id": "PMOmMIBf0JXnNSTKcFD6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4053404647367,
      "y": 546.7262204611152,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 276.32402220398563,
      "height": 110.5390625,
      "seed": 412171124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K7KaoDwW4oog-jp9a9RQB",
          "type": "arrow"
        }
      ],
      "updated": 1694857765209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 115749620,
      "isDeleted": false,
      "id": "v5I-zBN7afCba-Z-AZf8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0586271708974,
      "y": 585.9881409910531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.15975952148438,
      "height": 25,
      "seed": 911047500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694857686126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decommission resources",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decommission resources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fAHvmGhZB24T-6wW3JwAS",
      "type": "line",
      "x": 619.3328390567476,
      "y": 392.6036337638608,
      "width": 2.0390727434107703,
      "height": 70.98399720436419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241843188,
      "version": 117,
      "versionNonce": 1290406860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857732013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0390727434107703,
          70.98399720436419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B26UIVT-S-MeYI1kKOwex",
      "type": "line",
      "x": 327.4666268646355,
      "y": 463.54359685488794,
      "width": 703.6937755356024,
      "height": 0.1224204044938233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168429260,
      "version": 147,
      "versionNonce": 174675316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857701905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          703.6937755356024,
          0.1224204044938233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WQkq5LZvki6h7DLXIbrjx",
      "type": "arrow",
      "x": 327.41838541798467,
      "y": 462.4606525313475,
      "width": 1.0727132563276882,
      "height": 87.37638400063304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331387468,
      "version": 170,
      "versionNonce": 817035596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857744644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0727132563276882,
          87.37638400063304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EgfGodmBen9ruwkWuj1Mq",
        "focus": -0.013790300367917807,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cm-cdr9dv4Qraunf-q5BE",
      "type": "arrow",
      "x": 645.2080939080573,
      "y": 463.9448508231195,
      "width": 0.011981238804878558,
      "height": 84.35299032624289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551872756,
      "version": 203,
      "versionNonce": 642078284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857752703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.011981238804878558,
          84.35299032624289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UHX6zzH8LXvi9mqq4fHAx",
        "focus": -0.21707073769255614,
        "gap": 2.317330586250364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7KaoDwW4oog-jp9a9RQB",
      "type": "arrow",
      "x": 1029.0644495620738,
      "y": 463.52230634975854,
      "width": 0.3459707083520698,
      "height": 82.6073611682366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004813428,
      "version": 151,
      "versionNonce": 1679314124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694857765627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3459707083520698,
          82.6073611682366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PMOmMIBf0JXnNSTKcFD6p",
        "focus": -0.15841032022846946,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}