{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TQ9qJuiaFAEXhlg0nH-sN",
      "type": "rectangle",
      "x": 875.0666999980297,
      "y": 140.83142383373772,
      "width": 251.25,
      "height": 105.7578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50408692,
      "version": 158,
      "versionNonce": 1335769076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694858447587,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5fYCeUBAPiW7dA3vlkpm",
      "type": "text",
      "x": 930.0436486327646,
      "y": 168.87707759302558,
      "width": 144.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078969460,
      "version": 520,
      "versionNonce": 228386892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694858453954,
      "link": null,
      "locked": false,
      "text": "Cost effective\nresources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cost effective\nresources",
      "lineHeight": 1.25
    },
    {
      "id": "HonpH-oni73zAKApPMiap",
      "type": "rectangle",
      "x": 480.28125,
      "y": 341.91796875,
      "width": 216.0546875,
      "height": 118.0390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072954700,
      "version": 173,
      "versionNonce": 890511308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNny_iCgvf1g89njBw-H9",
          "type": "arrow"
        }
      ],
      "updated": 1694858484246,
      "link": null,
      "locked": false
    },
    {
      "id": "P5t1mnJdlPtk05j8JjYJR",
      "type": "text",
      "x": 515.2549057006836,
      "y": 363.953125,
      "width": 145.4198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805555660,
      "version": 332,
      "versionNonce": 1697400564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694858245153,
      "link": null,
      "locked": false,
      "text": "Evaluate cost\nwhen selecting \nservices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Evaluate cost\nwhen selecting \nservices",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1777046732,
      "isDeleted": false,
      "id": "_T6Z82VSyH-P4mXqSQ9pP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6640625,
      "y": 343.65625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 216.0546875,
      "height": 118.0390625,
      "seed": 752975348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nPtnBHJ8FleOLbfceAeB4",
          "type": "arrow"
        }
      ],
      "updated": 1694858495791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 2012427124,
      "isDeleted": false,
      "id": "WIqCTwGGvCdbQ7Nu5oSBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5038375854492,
      "y": 365.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 191.67982482910156,
      "height": 75,
      "seed": 1298505588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694858322690,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select correct \nresource \ntype, size & number",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select correct \nresource \ntype, size & number",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1063878476,
      "isDeleted": false,
      "id": "ruHDxVANA5LMWWTjIge2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6564244492267,
      "y": 342.6614232733596,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 216.0546875,
      "height": 118.0390625,
      "seed": 1412262220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jdQFX09LcFrMus6bHIQdx",
          "type": "arrow"
        }
      ],
      "updated": 1694858501756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 544824308,
      "isDeleted": false,
      "id": "N7GJqAEGWm9iqg1B128Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.37959522738,
      "y": 377.4759762342641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 156.0198516845703,
      "height": 50,
      "seed": 1351118924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694858391595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select the best\npricing model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select the best\npricing model",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 1771852236,
      "isDeleted": false,
      "id": "MbsPkT7LJLZxK-8KrTnQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.29012977449,
      "y": 341.07017325671205,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 216.0546875,
      "height": 118.0390625,
      "seed": 345800908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E6CBoCFYeBWKFZjj6Unuw",
          "type": "arrow"
        }
      ],
      "updated": 1694858510580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1465898996,
      "isDeleted": false,
      "id": "Nufq1q3Cm5lQsBCQjexC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.871429088464,
      "y": 373.63690336457614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.0598907470703,
      "height": 50,
      "seed": 195447540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694858422958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan for\ndata transfer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan for\ndata transfer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "iqX-47A-nRWdPgwdQnkcD",
      "type": "line",
      "x": 995.9060160497232,
      "y": 247.41351175132988,
      "width": 0.2293896540214746,
      "height": 42.69775605536037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314932044,
      "version": 72,
      "versionNonce": 959921780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694858462088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2293896540214746,
          42.69775605536037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qOzObUejiH3eyXIv2BgSd",
      "type": "line",
      "x": 567.239313498325,
      "y": 290.1286458107827,
      "width": 834.4813297211118,
      "height": 0.7229249702494371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059379532,
      "version": 174,
      "versionNonce": 1394640116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694858473370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          834.4813297211118,
          -0.7229249702494371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNny_iCgvf1g89njBw-H9",
      "type": "arrow",
      "x": 567.4106020993129,
      "y": 289.60721229907426,
      "width": 0,
      "height": 50.3379674611806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163057140,
      "version": 114,
      "versionNonce": 128919884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694858484246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.3379674611806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HonpH-oni73zAKApPMiap",
        "focus": -0.19345094422621234,
        "gap": 1.9727889897451405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nPtnBHJ8FleOLbfceAeB4",
      "type": "arrow",
      "x": 860.9411998470263,
      "y": 289.5038112894424,
      "width": 2.0431515953847565,
      "height": 49.87200848106727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412161140,
      "version": 177,
      "versionNonce": 2006007372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694858495791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0431515953847565,
          49.87200848106727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_T6Z82VSyH-P4mXqSQ9pP",
        "focus": -0.057826159631844766,
        "gap": 4.280430229490321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jdQFX09LcFrMus6bHIQdx",
      "type": "arrow",
      "x": 1129.7615740397925,
      "y": 290.3244749987993,
      "width": 1.1806039327591407,
      "height": 49.89556820478077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324276084,
      "version": 104,
      "versionNonce": 756709580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694858501756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1806039327591407,
          49.89556820478077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ruHDxVANA5LMWWTjIge2i",
        "focus": -0.014229581590617157,
        "gap": 2.441380069779541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E6CBoCFYeBWKFZjj6Unuw",
      "type": "arrow",
      "x": 1400.888183409413,
      "y": 290.58363195964876,
      "width": 0.39004431481407664,
      "height": 47.201906460192845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92560628,
      "version": 152,
      "versionNonce": 634755916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694858510580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39004431481407664,
          47.201906460192845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MbsPkT7LJLZxK-8KrTnQv",
        "focus": -0.012294825607854372,
        "gap": 3.2846348368704525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}